HOST=0.0.0.0
PORT=1337
APP_KEYS=gShGtLbQZqZSzhzhg8orcQ==,YnBAC/L3Pw1U2ub41s4Psg==,4vaoH6wFBmEMABoEanm+pA==,+VcloDAhdhIxVTjN6YtvXw==
API_TOKEN_SALT=9mOm41jehPUC49RKY2iUBA==
ADMIN_JWT_SECRET=VuiBuDpZN8dUa4nAf12IKg==
TRANSFER_TOKEN_SALT=7o5VVFxPNMBjarRLs7U+FQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=v8oHBis5ZP9ansesD0qqGQ==
